# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# n = int(input('Введите кол-во монеток: '))
# k = 0
# for i in range(n):
#     v = int(input("Введите какой стороной лежат монетки 1 = орёл, 0 = решка: "))
#     if v == 1:
#         k += 1
# print(f'Необходимо перевернуть {k} монеток' if k<n/2 else f'Необходимо перевернуть монеток {n-k} монеток')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# print("Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике."
# "Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать."
# "Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.")
# s, p = (int(input()) for i in range(2))
# for x in range(1, 1001):
#     y = s - x
#     if x <= y and x * y == p:
#         print(x, y)
#         break

#  Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
n = int(input('Число N:'))
p=1
while p<=n:
    print(p,end=' ')
    p=p*2